OPENWEATHER_API_KEY=00134eee3c7c04bd92ea502db2c9007a
WEATHERBIT_API_KEY=eb487c460284448691cbd0930d6d45c8
GNEWS_API_KEY=4d3ad8034c7570feea6db2e441eb2f0a
NASA_API_KEY=VqTQkFa5c25k7pkDZleVIacN6gQcT8ux5BRdhMnF
MONGODB_URI=mongodb+srv://admin:admin@raiymbekcluster.ls69hzs.mongodb.net/derbesWeather?retryWrites=true&w=majority
JWT_SECRET=raiymPasswords76
PORT=3000
